image: maven:latest

prepare:
    script: "javac --version"

build:
  needs: ["prepare"]
  script: "mvn package -B"

upload:
  stage: upload
  image: reitmayer/TextTable
  only:
    - tags
  script:
    - curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ./target/texttool-1.0-SNAPSHOT-zip-package.zip ${PACKAGE_REGISTRY_URL}/texttool-1.0-SNAPSHOT-zip-package.zip
